#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.logo {
  height: auto;
  max-height: 30vw;
  padding-right: 2em;
  max-width: 90%;
  will-change: filter;
  transition: filter 300ms;
}

.haha {
  padding-top: 2em;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
}

.about {
  text-align: left;
  height: auto;
  max-width: 100%;
  margin-top: -8%;
}

.name {
  font-size: 3vw;
}

.routes {
  font-size: 1vw;
}


h3 {
  font-size: 1.6vw;
  margin-bottom: -1%;
}

h4 {
  font-size: 1.6vw;
  margin-bottom: 4%;
  margin-top: 4%;
}

.body {
  font-size: 1vw;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
  font-size: 1vw;
}

.read-the-docs {
  color: #888;
  font-size: 1vw
}